# Cancer-The-Game

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keys/: debug.keystore
app/src/androidTest/java/com/kutapps/keyten/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutapps/keyten/: Const.java  GlobalApplication.java  KeytenApp.java  MainActivity.java  MyFirebaseMessagingService.java  State.java  ViewModel.java
app/src/main/java/com/kutapps/keyten/di/: AppComponent.java
app/src/main/java/com/kutapps/keyten/di/modules/: AppModule.java  BuildersModule.java
app/src/main/java/com/kutapps/keyten/home/: HomeViewModel.java  MainActivity.java
app/src/main/java/com/kutapps/keyten/home/adapters/: RecentAdapter.java
app/src/main/java/com/kutapps/keyten/home/adapters/binding/: ColorModel.java  HomeBindingAdapter.java
app/src/main/java/com/kutapps/keyten/home/di/: HomeFragmentComponent.java
app/src/main/java/com/kutapps/keyten/home/di/modules/: FuckAndroidInjectionsModule.java
app/src/main/java/com/kutapps/keyten/home/di/scopes/: HomeFragmentScope.java
app/src/main/java/com/kutapps/keyten/home/dialogs/: UserDialogFragment.java
app/src/main/java/com/kutapps/keyten/home/dialogs/callbacks/: IUserDialogCallback.java
app/src/main/java/com/kutapps/keyten/home/fragments/: HomeFragment.java
app/src/main/java/com/kutapps/keyten/home/fragments/handlers/: IMainFragmentHandler.java
app/src/main/java/com/kutapps/keyten/home/models/: LoggedUserModel.java
app/src/main/java/com/kutapps/keyten/home/viewmodels/: HomeFragmentViewModel.java  HomeViewModel.java
app/src/main/java/com/kutapps/keyten/home/views/: ResizableImageView.java
app/src/main/java/com/kutapps/keyten/login/: LoginActivity.java
app/src/main/java/com/kutapps/keyten/login/fragments/: LoginFragment.java
app/src/main/java/com/kutapps/keyten/main/activities/: MainActivity.java
app/src/main/java/com/kutapps/keyten/main/activities/callbacks/: IMainActivityCallback.java
app/src/main/java/com/kutapps/keyten/main/di/: MainActivityComponent.java
app/src/main/java/com/kutapps/keyten/main/di/modules/: MainBuildersModule.java
app/src/main/java/com/kutapps/keyten/main/di/scopes/: MainActivityScope.java
app/src/main/java/com/kutapps/keyten/main/viewmodels/: MainActivityViewModel.java  MainViewModel.java
app/src/main/java/com/kutapps/keyten/playground/: PlaygroundActivity.java
app/src/main/java/com/kutapps/keyten/receivers/: WifiStateReceiver.java
app/src/main/java/com/kutapps/keyten/services/: MessageService.java
app/src/main/java/com/kutapps/keyten/shared/: MessagesHelper.java
app/src/main/java/com/kutapps/keyten/shared/activities/: AccountActivity.java  BaseActivity.java
app/src/main/java/com/kutapps/keyten/shared/adapters/gson/: DateTimeTypeAdapter.java
app/src/main/java/com/kutapps/keyten/shared/binding/adapters/: BindableAdapter.java  ImageBindingAdapter.java  TextBindingAdapter.java
app/src/main/java/com/kutapps/keyten/shared/constants/: Const.java  FirebaseMessageConst.java  MessagesTopics.java  State.java
app/src/main/java/com/kutapps/keyten/shared/database/: DatabaseErrorWrapper.java  DatabaseHelper.java  IStorageRx.java  LeaderboardDatabaseListener.java  LeaderboardMapper.java  Mapper.java  MockedRxStorage.java  ModelMapper.java  OnSubscribeSingleValue.java  OwnershipDatabaseListener.java  OwnershipMapper.java  ParseErrorException.java  Storage.java  StorageRx.java
app/src/main/java/com/kutapps/keyten/shared/database/constants/: DatabaseFields.java
app/src/main/java/com/kutapps/keyten/shared/database/models/: KeytenModel.java  Leaderboard.java  NoOne.java  Ownership.java
app/src/main/java/com/kutapps/keyten/shared/fargments/: BaseFragment.java
app/src/main/java/com/kutapps/keyten/shared/framework/: RecyclerListObserver.java
app/src/main/java/com/kutapps/keyten/shared/helpers/: ColorGenerator.java  Json.java
app/src/main/java/com/kutapps/keyten/widget/: KeytenWidgetProvider.java  WidgetViewModel.java
app/src/main/res/drawable/: ic_cancer.xml  ic_crab_with_two_claws_icon.xml  widget_background_noten.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playground.xml  fragment_home.xml  fragment_login.xml  fragment_user_settings.xml  view_user_item.xml  widget_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: keyten_widget_info.xml
app/src/production/: google-services.json
app/src/release/: google-services.json
app/src/test/java/com/kutapps/keyten/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
