apply from: 'keys/debug-signing.gradle'
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.kutapps.keyten"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        def signing = project.extensions.getByName('ext')

        debug {
            keyAlias signing.getAt('keyAliasDebug')
            keyPassword signing.getAt('keyPasswordDebug')
            storeFile file(signing.getAt('storeFileDebug'))
            storePassword signing.getAt('storePasswordDebug')
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            versionNameSuffix '-dev'
            applicationIdSuffix '.dev'
        }
        production {

        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile "com.android.support:appcompat-v7:$supportLib"
    compile "com.android.support:support-fragment:$supportLib"
    compile "com.android.support:support-v4:$supportLib"
    compile "com.android.support:design:$supportLib"
    compile "com.google.firebase:firebase-database:$firebase"
    compile "com.google.firebase:firebase-messaging:$firebase"
    compile "com.google.firebase:firebase-core:$firebase"
    compile "com.google.firebase:firebase-auth:$firebase"
    compile "com.google.android.gms:play-services-auth:$firebase"


    compile "com.google.dagger:dagger:$dagger"
    compile "com.google.dagger:dagger-android-support:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    compile "com.annimon:stream:$annimon"
    compile "com.github.bumptech.glide:glide:$glide"
    compile "joda-time:joda-time:$joda"
    compile "com.google.code.gson:gson:$gson"
    compile "io.reactivex.rxjava2:rxjava:$rxJava"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    compile "com.android.support.constraint:constraint-layout:$constraintLayout"
    testCompile "junit:junit:4.12"
}
apply plugin: 'com.google.gms.google-services'