<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.kutapps.keyten.home.HomeViewModel"/>

        <import type="com.kutapps.keyten.shared.constants.State"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:onClick="onClickUser"
            android:src="@{model.user.image}"
            app:circular="@{true}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:animateLayoutChanges="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/keyten"
                    android:textSize="50sp"
                    android:visibility="@{model.state == State.Keyten }"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/no_ten"
                    android:textSize="50sp"
                    android:visibility="@{model.state == State.Noten }"/>

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimaryDark"
            android:onClick="@{(v) -> model.setKeyten()}"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/keyten"
            android:textColor="@android:color/darker_gray"
            android:textSize="50sp"
            android:visibility="@{model.state != State.Keyten &amp;&amp; model.state != State.Init}"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="@{model.state == State.Init}"/>

    </RelativeLayout>
</layout>