<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="com.kutapps.keyten.home.viewmodels.HomeViewModel"/>

        <import type="com.kutapps.keyten.shared.constants.State"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{model.backgroundColor}"
        app:animate="@{@integer/changeDuration}">


        <Button
            android:id="@+id/btnGoToLeaderboards"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/activity_bottom_margin"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:text="@string/leaderboards"
            android:textSize="15sp"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_top_margin"
            android:orientation="vertical">

            <include
                layout="@layout/view_user_item"
                app:model="@{model.first}"
                app:scale="@{1f}"/>

            <include
                layout="@layout/view_user_item"
                app:model="@{model.second}"
                app:scale="@{0.7f}"/>

            <include
                layout="@layout/view_user_item"
                app:model="@{model.third}"
                app:scale="@{0.6f}"/>

            <include
                layout="@layout/view_user_item"
                app:scale="@{0.35f}"/>

            <include
                layout="@layout/view_user_item"
                app:scale="@{0.3f}"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btnTHEBUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/leaderboard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_top_margin"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{v -> model.toggleState()}"
            android:visibility="@{model.state != State.Init}">

            <ImageView
                android:id="@+id/imgCancer"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_crab_with_two_claws_icon"
                android:visibility="invisible"
                tools:visibility="visible"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnTHEBUTTON"
            android:layout_centerHorizontal="true"
            android:text="MAINE!"
            android:visibility="@{model.state == State.Mine}"/>

        <ImageButton
            android:id="@+id/btnUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_top_margin"
            android:background="@null"
            android:elevation="5dp"
            android:src="@{model.user.image}"
            app:circular="@{true}"
            tools:src="@color/colorPrimaryDark"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop"
            android:visibility="@{model.state == State.Init }"/>
    </RelativeLayout>
</layout>