<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kutapps.keyten.home.viewmodels.HomeFragmentViewModel"/>

        <import type="com.kutapps.keyten.shared.constants.State"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{model.backgroundColor}"
            app:animate="@{@integer/changeDuration}">

            <Button
                android:id="@+id/btnGoToLeaderboards"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/activity_bottom_margin"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:text="@string/leaderboards"
                android:textSize="15sp"
                android:visibility="invisible"/>


            <RelativeLayout
                android:id="@+id/btnTHEBUTTON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/activity_top_margin"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="@{v -> model.toggleState()}"
                android:visibility="@{model.state != State.Init}">

                <ImageView
                    android:id="@+id/imgCancer"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_crab_with_two_claws_icon"
                    android:visibility="invisible"
                    tools:visibility="visible"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnTHEBUTTON"
                android:layout_centerHorizontal="true"
                android:text="@string/you_are_the_owner"
                android:visibility="@{model.state == State.Mine}"/>

            <ImageButton
                android:id="@+id/btnUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_top_margin"
                android:background="@null"
                android:elevation="5dp"
                android:src="@{model.user.image}"
                app:circular="@{true}"
                tools:src="@color/colorPrimaryDark"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_atop"
                android:visibility="@{model.state == State.Init }"/>
        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sheetBackround"
            android:clipToPadding="true"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/leaderboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_top_margin"
                android:layout_marginTop="@dimen/activity_top_margin"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"/>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>